# hsw

./: .gitignore  Dockerfile  Dockerfile-app  Dockerfile-site  Dockerfile-web  LICENSE  README.md  docker-compose.yml  kube-hsw.yaml  kube-nginx.yaml  kube-postgres-pv.yaml  kube-postgres-pvc.yaml  kube-postgres.yaml  kube-redis-pvc.yaml  kube-redis.yaml  pom.xml
.github/workflows/: maven.yml
nginx/: hackerswork.com.conf  hackerupdates.com.conf  nginx.conf
src/main/java/com/hackerswork/hsw/: Application.java
src/main/java/com/hackerswork/hsw/api/controller/: ActivityController.java  AuthenticationController.java  ConnectionActivity.java  ConnectionActivityController.java  (+6 more)
src/main/java/com/hackerswork/hsw/config/: CachingConfig.java  PasswordEncoder.java  RestTemplateConfig.java  ShedlockConfig.java  SwaggerConfig.java
src/main/java/com/hackerswork/hsw/constants/: AdExpiryTimes.java  Constant.java  Logging.java
src/main/java/com/hackerswork/hsw/controller/: ActivityController.java  AuthenticationController.java  ConnectionActivityController.java  ConnectionController.java  ConnectionShareController.java  PersonController.java  ShareController.java
src/main/java/com/hackerswork/hsw/dto/: ActivityDTO.java  ConnectionActivityDTO.java  ConnectionDTO.java  ConnectionShareDTO.java  GithubUserDTO.java  PersonDTO.java  PersonDataDTO.java  PersonProfileDTO.java  PersonSumDTO.java  ProfileDTO.java  SettingsDTO.java  ShareDTO.java  ShareRespDTO.java  SignInDTO.java  SignUpDTO.java  Statistics.java  StatusHistoryDTO.java  UserDTO.java
src/main/java/com/hackerswork/hsw/enums/: Activity.java  Auth.java  Category.java  Preference.java  Status.java  ValidationRule.java
src/main/java/com/hackerswork/hsw/exception/: HswException.java
src/main/java/com/hackerswork/hsw/filter/: AuthenticationFilter.java  MutableHttpServletRequest.java  StatsFilter.java
src/main/java/com/hackerswork/hsw/job/: SchedulerJob.java
src/main/java/com/hackerswork/hsw/mapper/: ConnectionMapper.java  PersonMapper.java  ShareMapper.java
src/main/java/com/hackerswork/hsw/properties/: AuthProviderProperties.java  Properties.java
src/main/java/com/hackerswork/hsw/service/: ConnectionActivityService.java  ConnectionActivityServiceImpl.java  ConnectionShareService.java  ConnectionShareServiceImpl.java  InitService.java  ProfileService.java  ProfileServiceImpl.java  ResourceService.java  StatsFilter.java
src/main/java/com/hackerswork/hsw/util/: Util.java
src/main/java/com/hackerupdates/hsw/: Application.java
src/main/java/com/hackerupdates/hsw/config/: CacheConfig.java  CachingConfig.java  PasswordEncoder.java  RedisConfig.java  RestTemplateConfig.java  ShedlockConfig.java  SwaggerConfig.java
src/main/java/com/hackerupdates/hsw/constants/: Constant.java
src/main/java/com/hackerupdates/hsw/controller/: ActivityController.java  AuthenticationController.java  ConnectionActivityController.java  ConnectionController.java  ConnectionShareController.java  PersonController.java  ShareController.java
src/main/java/com/hackerupdates/hsw/dto/: ActivityDTO.java  ConnectionActivityDTO.java  ConnectionDTO.java  ConnectionShareDTO.java  PersonDTO.java  PersonDataDTO.java  PersonProfileDTO.java  PersonSumDTO.java  ProfileDTO.java  SettingsDTO.java  ShareDTO.java  ShareRespDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/hackerupdates/hsw/enums/: Activity.java  Auth.java  Preference.java  Status.java  ValidationRule.java
src/main/java/com/hackerupdates/hsw/exception/: HswException.java
src/main/java/com/hackerupdates/hsw/filter/: AuthenticationFilter.java  MutableHttpServletRequest.java  StatsFilter.java  ThrottleFilter.java
src/main/java/com/hackerupdates/hsw/job/: SchedulerJob.java
src/main/java/com/hackerupdates/hsw/mapper/: ConnectionMapper.java  PersonMapper.java  ShareMapper.java
src/main/java/com/hackerupdates/hsw/service/: ConnectionActivityService.java  ConnectionActivityServiceImpl.java  ConnectionShareService.java  ConnectionShareServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ResourceService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+112 files in other folders)
